<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GPU_SGM" Database="">
  <Project Name="GPU_SGM" Path="GPU_SGM.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GPU_SGM" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GPU_SGM" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
